includes:
    - /tools/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - /tools/phpstan/vendor/phpstan/phpstan-doctrine/extension.neon
    - /tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    bootstrapFiles:
        - /srv/codebase/vendor/autoload.php
    level: 7
    paths:
        - bin/
        - config/
        - src
        - templates
        - translations
        - tests
